# taiwan-ramen-map-api

./: pom.xml  ramen_map_db (1).sql  taiwan_ramen_map.sql
src/main/java/com/example/taiwanramenmapapi/: TaiwanRamenMapApiApplication.java
src/main/java/com/example/taiwanramenmapapi/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/taiwanramenmapapi/controller/: AuthController.java  GlobalExceptionHandler.java  ReviewController.java  ShopController.java  UserController.java
src/main/java/com/example/taiwanramenmapapi/dto/request/: CreateReviewRequest.java  CreateShopRequest.java  LoginRequest.java  ShopOwnerSignUpRequest.java  UpdateReviewRequest.java  UpdateShopRequest.java  UserSignUpRequest.java
src/main/java/com/example/taiwanramenmapapi/dto/response/: ApiResponse.java  JwtAuthenticationResponse.java  PageResponse.java  ReviewDTO.java  ReviewMediaDTO.java  ReviewerDTO.java  ShopDTO.java  ShopMediaDTO.java  UserDTO.java
src/main/java/com/example/taiwanramenmapapi/entity/: Review.java  ReviewMedia.java  Shop.java  ShopMedia.java  User.java
src/main/java/com/example/taiwanramenmapapi/entity/enums/: Role.java
src/main/java/com/example/taiwanramenmapapi/exception/: AccountExistsException.java  BadRequestException.java  FileStorageException.java  GeocodingException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/example/taiwanramenmapapi/mapper/: ReviewMapper.java  ReviewMediaMapper.java  ShopMapper.java  ShopMediaMapper.java  UserMapper.java
src/main/java/com/example/taiwanramenmapapi/repository/: ReviewMediaRepository.java  ReviewRepository.java  ShopMediaRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/example/taiwanramenmapapi/service/: AuthService.java  FileStorageService.java  GeocodingService.java  JwtService.java  ReviewService.java  ShopService.java  UserService.java
src/main/java/com/example/taiwanramenmapapi/service/impl/: AuthServiceImpl.java  FileSystemStorageService.java  GoogleGeocodingService.java  JwtServiceImpl.java  ReviewServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/taiwanramenmapapi/: TaiwanRamenMapApiApplicationTests.java
